<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Términos y Condiciones de Uso de la Aplicación Sigme</title>
    <style>
      body {
        font-family: "Arial", sans-serif;
        line-height: 1.6;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
      }
      .container {
        width: 80%;
        margin: 30px auto;
        background: #fff;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }
      .bold {
        color: black;
        font-weight: bold;
      }
      h1 {
        text-align: center;
        color: #333;
      }
      h2 {
        color: #0056b3;
      }
      p {
        color: #000000;
      }
      ul {
        list-style: none;
        padding-left: 0;
      }
      ul li::before {
        content: "✓";
        color: #0056b3;
        margin-right: 10px;
      }
      .important {
        background-color: #ffefef;
        border-left: 5px solid #ff4f4f;
        padding: 10px;
        margin: 20px 0;
      }
      .footer {
        text-align: center;
        margin-top: 20px;
        font-size: 0.8em;
        color: #777;
      }
      a {
        color: #0056b3;
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img
        src="sigme.png"
        alt="Sigme Logo"
        id="logo"
        style="display: block; margin: 0 auto 20px; width: 300px; height: 140px"
      />

      <h1>Términos y Condiciones de Uso de la Aplicación Sigme</h1>
      <p>
        Al descargar, instalar y utilizar la aplicación Sigme (en adelante, "la
        Aplicación"), el usuario acepta los siguientes términos y condiciones de
        uso (en adelante, los "Términos"). Estos Términos regulan el uso de la
        plataforma por parte de los usuarios (en adelante, "Usuarios") y
        establecen las obligaciones y limitaciones de responsabilidad de Sigme.
      </p>
      <p class="bold">Fecha de entrada en vigor: 26 de octubre del 2024</p>

      <div class="important">
        <strong>Importante:</strong> Lea detenidamente los Términos antes de
        utilizar la Aplicación. Si no está de acuerdo, debe abstenerse de usar
        la Aplicación.
      </div>

      <h2>1. Descripción de la Aplicación</h2>
      <p>
        Sigme es un sistema integral de mantenimiento de equipos que permite a
        los usuarios realizar, gestionar y programar tareas de mantenimiento en
        diversos tipos de equipos. La Aplicación facilita el acceso a
        herramientas de organización y registro de mantenimiento, pero no
        supervisa ni controla la ejecución de dichas tareas.
      </p>

      <h2>2. Exención de Responsabilidad por Daños</h2>
      <p>
        Sigme no asume ninguna responsabilidad por daños o pérdidas en los
        equipos durante o después de la realización de tareas de mantenimiento.
        El Usuario es el único responsable de la adecuada ejecución de los
        mantenimientos, incluyendo la preparación y finalización de las tareas
        conforme a los requerimientos de los equipos. Sigme actúa como
        plataforma de organización, y cualquier daño ocasionado es
        responsabilidad exclusiva del Usuario.
      </p>

      <h2>3. Uso Apropiado y Seguridad</h2>
      <p>
        Sigme implementa protocolos de seguridad actualizados para proteger la
        información de sus usuarios, empleando tecnologías de encriptación y
        medidas avanzadas de seguridad de la información. Sin embargo, el uso
        inadecuado de la Aplicación, o la falta de medidas de seguridad
        adicionales en el dispositivo del Usuario, pueden comprometer la
        información almacenada. Sigme no se hace responsable por cualquier
        acceso no autorizado o pérdida de información debido a negligencia del
        Usuario.
      </p>

      <h2>4. Responsabilidad sobre las Credenciales de Acceso</h2>
      <p>
        La seguridad de las credenciales de acceso es responsabilidad exclusiva
        del Usuario. Sigme no será responsable en caso de pérdida, mal uso o
        compartición de las credenciales por parte del Usuario, lo que puede
        resultar en accesos no autorizados a la cuenta. El Usuario es
        responsable de proteger su información de acceso y de notificar a Sigme
        ante cualquier sospecha de acceso no autorizado.
      </p>

      <h2>5. Modificación de los Términos</h2>
      <p>
        Sigme se reserva el derecho de modificar estos Términos en cualquier
        momento. Los cambios serán efectivos tras su publicación en la
        Aplicación. Es responsabilidad del Usuario revisar los Términos
        periódicamente para estar informado de cualquier modificación. El uso
        continuado de la Aplicación tras los cambios implica la aceptación de
        los mismos.
      </p>

      <h2>6. Jurisdicción y Ley Aplicable</h2>
      <p>
        Estos Términos se regirán e interpretarán de acuerdo con las leyes del
        país donde Sigme tenga su sede. Cualquier disputa será sometida a la
        jurisdicción de los tribunales competentes en dicha ubicación.
      </p>

      <h2>Contacto</h2>
      <p>
        Para consultas sobre estos Términos, contáctenos en
        <a href="mailto:sigme.support@gmail.com">sigme.support@gmail.com</a>.
      </p>

      <div class="footer">© 2024 Sigme. Todos los derechos reservados.</div>
    </div>
  </body>
</html>
